<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}
use Illuminate\Support\Facades\Gate;
use Illuminate\Support\Facades\Cache;
use App\Models\User;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        Gate::authorize('viewAny',  {{ model }}::class);
        return view("{{ modelVariable }}.index");
    }

    /**
     * Display a listing of the data table resource.
     */
    public function displayListDatatable()
    {
        Gate::authorize('viewAny',  {{ model }}::class);
        
        ${{ modelVariable }} = Cache::remember('{{ modelVariable }}_list', 60 * 60, function () {
            return {{ model }}::get();
        });
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        Gate::authorize('create', {{ model }}::class);
        return view('{{ modelVariable }}.create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ storeRequest }} $request)
    {
        //
        Gate::authorize('create', {{ model }}::class);

    }

    /**
     * Display the specified resource.
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        //
        Gate::authorize('view',  ${{ modelVariable }});
        return view('{{ modelVariable }}.show');
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        Gate::authorize('update', ${{ modelVariable }});
        return view('{{ modelVariable }}.edit');
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        Gate::authorize('update',  ${{ modelVariable }});
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        Gate::authorize('delete',  ${{ modelVariable }});
    }
}
